### To run this api, you have to edit this file to set up the environment variables.
### After adjusting it, please rename it to ".env".
### For security reasons, never commit a .env file.

#### SERVER VARS
NODE_ENV=development
API_PORT=3001

#### DATABASE VARS
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DB_NAME=taskManager

#### SECRET VARS
JWT_SECRET=uniqueSecretPassword